FLASK_SECRET_KEY=af9q£>$]eg242-4\[]}\affnage32h35qg!+%'e1y5/^2fogqea135,afsgy
DB_NAME=depo
DB_USER=depo_user
DB_PASSWORD=fyL02LkCj6DJnyf2oE7rLTvgGa2mSVOC
DB_HOST=dpg-cretkstsvqrc73fmrhp0-a.frankfurt-postgres.render.com
SQUARESPACE_API_KEY=e378efab-d2f5-48dc-b671-b299d99b3a33
JWT_SECRET=affnage32h35qg!+%'e1y5/^2fogqea135,afsgy
EMAIL_USER=habibyazaroffical@gmail.com
EMAIL_PASS=uydnhajdzyrpytxl
MERCHANT_ID=492579
MERCHANT_KEY=Gxm6ww6x6hbPJmg6
MERCHANT_SALT=RbuMk9kDZ2bCa5K2
